<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <style>
      table#board {
        width: 300px;
        height: 300px;
        border-collapse: collapse;
        margin: 0 auto;
        }

        td {
          width: 100px;
          height: 100px;
          text-align: center;
          font-size: 60px;
          border: 1px solid black;
        }

        /* Add some hover effect to the cells */
        td:hover {
          background-color: #f2f2f2;
          cursor: pointer;
        }

        /* Add some custom styles for the X and O */
        td.x {
          color: red;
        }

        td.o {
          color: blue;
        }

    </style>
  </head>
  <body>
    <table id="board">
      <tr>
        <td id="cell-1"></td>
        <td id="cell-2"></td>
        <td id="cell-3"></td>
      </tr>
      <tr>
        <td id="cell-4"></td>
        <td id="cell-5"></td>
        <td id="cell-6"></td>
      </tr>
      <tr>
        <td id="cell-7"></td>
        <td id="cell-8"></td>
        <td id="cell-9"></td>
      </tr>
    </table>
    <script>
      // JavaScript code to handle game logic and events
    </script>
  </body>
</html>
